<!DOCTYPE html>
<html lang="ja">
  
  
  <head>
    <meta charset="utf-8">
    <meta class="mktoString" mktoName="Variable 1" id="var1" default="This is a variable">
  <!--Kagawa　ここにもタイトル入れる-->
    <title>機械翻訳の精度に関する一考察</title>
    <link rel="icon" href="https://lp.wovn.io/rs/499-RHZ-163/images/favicon.ico">
	<link rel="apple-touch-icon" href="https://lp.wovn.io/rs/499-RHZ-163/images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap">
<style>
    html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box;color:#192d3a;font-family:Noto Sans JP,Open Sans,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,ＭＳ Ｐゴシック,MS PGothic,sans-serif;font-size:16px;line-height:1.3}*,:after,:before{box-sizing:border-box;margin:0}body,ul{margin:0;padding:0}li{list-style-type:none}a{-webkit-tap-highlight-color:transparent;color:#192d3a;text-decoration:none}.cta-buttons__e-book,.cta-buttons__go-to,.cta-buttons__sign-in,.cta-buttons__sign-up{border-radius:3px;cursor:pointer;display:inline-block;font-size:14px;font-weight:600;letter-spacing:.25px;transition:all .3s ease-in-out}.loading.cta-buttons__e-book,.loading.cta-buttons__go-to,.loading.cta-buttons__sign-in,.loading.cta-buttons__sign-up{background-color:#dee5ec!important;pointer-events:none!important}.cta-buttons__e-book,.cta-buttons__go-to,.cta-buttons__sign-in,.cta-buttons__sign-up{height:40px;line-height:40px}.cta-buttons__e-book,.cta-buttons__go-to,.cta-buttons__sign-in{background-color:#fff;color:#516877}.cta-buttons__sign-up{background-color:#40b87c;box-shadow:0 1px 4px 0 rgba(0,0,0,.14);color:#fff}:not(:lang(ja)) .blog--ja,:not(:lang(ja)) .careers--ja,:not(:lang(ja)) .footer__sns--ja{display:none}:not(:lang(ja)) .footer__sns--en{display:block}:lang(ja) .blog--ja,:lang(ja) .careers--ja,:not(:lang(ja)) .blog--en,:not(:lang(ja)) .careers--en{display:inline-block}:lang(ja) .footer__sns--ja{display:block}:lang(ja) .blog--en,:lang(ja) .careers--en,:lang(ja) .footer__sns--en{display:none}.footer{background-color:#f6f8fa}.footer__grid{padding:64px 24px 48px;position:relative}.footer__top-link{display:block;height:19px;margin:0 0 32px;position:relative;width:118px}.footer__top-link__icon{display:block;height:20px;width:118px}.footer__top-link svg{height:20px;width:118px}.footer__top-link .footer_letter_i,.footer__top-link .footer_letter_N,.footer__top-link .footer_letter_O,.footer__top-link .footer_letter_o,.footer__top-link .footer_letter_V,.footer__top-link .footer_letter_W{fill:#545f66}.footer__top-link .footer_letter_dot{fill:#38b171}.footer__top-link__hire{background-color:#f5a623;border-radius:2px;color:#fff;font-size:11px;font-weight:600;height:20px;left:calc(100% + 16px);line-height:20px;padding:0 8px;position:absolute;top:0;white-space:nowrap}.footer__top-link__hire:after{border:4px solid transparent;border-right-color:#f5a623;content:"";height:0;margin-top:-4px;pointer-events:none;position:absolute;right:100%;top:50%;width:0}.footer__navigation{align-items:flex-start;display:flex;flex-wrap:wrap;justify-content:space-between}.footer__links{border:none;padding:0}.footer__links legend{color:#516877;font-size:12px;font-weight:600;letter-spacing:1px;opacity:.7;padding:0 0 16px}.footer__links a{color:#545f66;font-size:14px;font-weight:600;line-height:1.3}.footer__links--resources,.footer__links--solutions{display:inline-block;vertical-align:top;width:50%}.footer__links--resources li,.footer__links--solutions li{margin:0 0 4px}.footer__links--resources li:last-child,.footer__links--solutions li:last-child{margin:0}.footer__links--company{margin:48px 0}.footer__links--company li{display:inline-block;margin:0 16px 0 0}.footer__sns{font-size:0;margin:0 0 16px}.footer__sns li{display:inline-block;margin:0 16px 0 0}.footer__sns a,.footer__sns svg{display:block;height:24px;width:24px}.footer__credentials{font-size:0}.footer__credentials li{display:inline-block;margin:0 8px 0 0}.footer__credentials a,.footer__credentials span{color:#82959f;font-size:11px}.header,.header.is-scrolling{background-color:#24292c}:not(:lang(ja)) #e-book-cta,:not(:lang(ja)) .header__top-ja,:not(:lang(ja)) .ja-only,:not(:lang(ja)) .menu--news,:not(:lang(ja)) .mobile-news,:not(:lang(ja)) .submenu .blog--ja,:not(:lang(ja)) .submenu .careers--ja,:not(:lang(ja)) .submenu .event--ja{display:none}:not(:lang(ja)) .submenu .blog--en,:not(:lang(ja)) .submenu .careers--en{display:inline-block}:not(:lang(ja)) .new,:not(:lang(ja)) .workbox{display:none}:lang(ja) .submenu .blog--ja,:lang(ja) .submenu .careers--ja,:lang(ja) .submenu .event--ja{display:inline-block}:lang(ja) .submenu .blog--en,:lang(ja) .submenu .careers--en{display:none}.header__top-ja{background-image:linear-gradient(98deg,#00a895,#5ad09d);height:60px;overflow:hidden;padding:0 24px;text-align:center;transition:all .3s ease-in-out}.header__top-ja__grid:before{content:"";display:inline-block;height:60px;vertical-align:middle}.header__top-ja__logo{display:inline-block;height:12px;vertical-align:middle;width:145px}.header__top-ja__date{display:none;vertical-align:middle}.header__top-ja__link{background-color:#ffe700;border-radius:20px;box-sizing:border-box;color:#6f5900;display:inline-block;font-size:12px;font-weight:600;margin:0 0 0 6px;padding:8px 12px;vertical-align:middle}.header{display:inline-block;opacity:0;position:relative;position:fixed;width:100%;z-index:99}.header__top{padding:24px;position:relative;transition:all .3s ease-in-out;z-index:1}.header__top-link{display:inline-block;text-align:left}.header__top-link svg{height:16px;width:100px}.header__top-link .letter_i,.header__top-link .letter_N,.header__top-link .letter_O,.header__top-link .letter_o,.header__top-link .letter_V,.header__top-link .letter_W{fill:#fff}.header__top-link .letter_dot{fill:#40b87c}.header__menu-burger{height:64px;position:absolute;right:4px;text-align:center;top:0;transition:all .3s ease-in-out;width:64px}.header__menu-burger span{background-color:#fff;border-radius:20px;display:inline-block;height:2px;left:50%;position:absolute;top:50%;transform:translate3d(-50%,-50%,0);width:24px}.header__menu-burger span:first-child{transform:translate3d(-50%,calc(-50% - 6px),0)}.header__menu-burger span:nth-child(3){transform:translate3d(-50%,calc(-50% + 6px),0)}.header.is-scrolling .header__top-ja{height:0;opacity:0}.header.is-scrolling .header__top{background-color:#24292c;box-shadow:0 0 8px 2px rgba(0,0,0,.1);transition:all .3s ease-in-out}.header.is-scrolling .letter_i,.header.is-scrolling .letter_N,.header.is-scrolling .letter_O,.header.is-scrolling .letter_o,.header.is-scrolling .letter_V,.header.is-scrolling .letter_W{fill:#fff}.header.is-scrolling .header__menu-burger span{background-color:#fff}.header.is-scrolling .menu>a{color:#fff;outline:0}.header.is-loaded{opacity:1;transition:all .3s ease-in-out}.navigation__menu{list-style:none;margin:0;padding:0;width:100%}.navigation__menu li{display:inline-block;margin:0 4px}.navigation__menu--mobile{background-color:#fff;display:block;height:0;left:0;opacity:0;overflow:hidden;overflow-y:scroll;padding:0 24px;pointer-events:none;position:absolute;top:64px;transition:all .3s ease-in-out;width:100%;z-index:0}.navigation__menu--desktop{display:none}.navigation__menu--desktop a{cursor:pointer}.submenu{border:none;padding:0}.submenu legend{color:#516877;font-size:12px;font-weight:600;letter-spacing:1px;opacity:.7;padding:24px 0 16px}.submenu li{margin:0}.submenu--solution li{display:block}.submenu--solution a{box-sizing:border-box;display:block;font-size:0;height:40px;line-height:40px;outline:0;padding:0 0 0 8px}.submenu--solution a span,.submenu--solution a svg{display:inline-block;vertical-align:middle}.submenu--solution a svg{height:24px;width:24px}.submenu--solution a span{color:#192d3a;font-size:16px;font-weight:600;padding:0 0 0 16px;position:relative;width:calc(100% - 24px)}.submenu--solution a span span{background-color:#f5a623;border-radius:2px;color:#fff;font-size:10px;line-height:1;margin:0 0 0 8px;padding:2px 4px;position:absolute;top:calc(50% - 7px);width:auto}.submenu--solution a.nuxt-link-active{background-color:#f6f8fa;border-radius:3px}.submenu--resources ul{box-sizing:border-box;font-size:0}.submenu--resources li{display:inline-block;height:40px;line-height:40px;vertical-align:middle;width:50%}.submenu--resources a{display:block;font-size:16px;font-weight:600;outline:0;padding:0 0 0 8px;width:100%}.submenu--resources a.nuxt-link-active{background-color:#f6f8fa;border-radius:3px}.submenu--company{border-bottom:1px solid #eef3f7}.submenu--company ul{margin:0 0 24px;padding:0 0 0 8px}.submenu--company li{display:inline-block;vertical-align:middle}.submenu--company a{color:#192d3a;font-size:14px;font-weight:600;margin:0 16px 0 0;outline:0}.menu{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:60px;line-height:80px;position:relative;transform-style:preserve-3d}.menu>a{cursor:pointer;font-size:13px;font-weight:600;letter-spacing:.5px;outline:0;padding:0 16px}.menu>a,.menu>a .new{color:#fff;position:relative}.menu>a .new{background-color:#f5a623;border-radius:2px;font-size:10px;line-height:1;margin:0 0 0 4px;padding:1px 4px;width:auto}.menu ul{border-bottom:1px solid #dee5ec;border-left:1px solid #dee5ec;border-radius:5px;border-right:1px solid #dee5ec;height:auto;left:0;margin:6px 0 0;min-width:152px;opacity:0;pointer-events:none;position:absolute;top:54px;transform:rotateX(25deg) rotateY(0) translateZ(0);transform-origin:-50px -50px;transition:all .3s ease-in-out}.menu ul:after,.menu ul:before{border:solid transparent;bottom:calc(100% - 1px);content:"";height:0;left:24px;pointer-events:none;position:absolute;width:0;z-index:2}.menu ul:before{border-color:rgba(222,229,236,0) rgba(222,229,236,0) #dee5ec;border-width:8px;margin-left:-8px}.menu ul:after{border-color:hsla(0,0%,100%,0) hsla(0,0%,100%,0) #fff;border-width:7px;margin-left:-7px;position:absolute}.menu ul li{background-color:#fff;display:block;height:42px;line-height:42px;position:relative;z-index:1}.menu ul li:first-child{border-radius:5px 5px 0 0}.menu ul li:first-child a{border-radius:5px 5px 0 0;border-top:1px solid #dee5ec}.menu ul li:last-child,.menu ul li:last-child a{border-radius:0 0 5px 5px}.menu ul a{box-sizing:border-box;color:#545f66;display:block;font-size:13px;font-weight:600;outline:0;padding:0 24px;transition:all .2s linear;white-space:nowrap}.menu ul a:hover{background-color:#f6f8fa}.menu--solutions ul li{height:64px;line-height:64px}.menu--solutions ul a{font-size:0;outline:0}.menu--solutions ul a span,.menu--solutions ul a svg{display:inline-block;vertical-align:middle}.menu--solutions ul a svg{height:32px;width:32px}.menu--solutions ul a span{font-size:13px;margin:0 0 0 16px;padding:0 32px 0 0;width:calc(100% - 32px)}.menu--solutions ul a span span{background-color:#f5a623;border-radius:2px;color:#fff;font-size:10px;line-height:1;margin:0 0 0 8px;padding:2px 4px;position:absolute;top:calc(50% - 7px);width:auto}.menu:hover>a{opacity:.8}.menu:hover ul{opacity:1;pointer-events:auto;transform:rotateX(0) rotateY(0) translateZ(0)}.cta-buttons{display:none;font-size:0;padding:16px 0 24px;text-align:center}.cta-buttons#cta-signed-mobile li{width:auto}.cta-buttons li{display:inline-block;margin:0;padding:0 4px;vertical-align:middle;width:50%}.cta-buttons__e-book,.cta-buttons__go-to,.cta-buttons__sign-in,.cta-buttons__sign-up{display:block;outline:0;text-align:center;width:100%}.cta-buttons__sign-in{border:1px solid #dee5ec;margin:0}.cta-buttons__e-book{border:1px solid #dee5ec;margin:0 8px 0 0}.cta-buttons__go-to{border:1px solid #dee5ec;margin:0;padding:0 24px}.cta-buttons.visible{display:block}.menu-open .header{-webkit-overflow-scrolling:touch;pointer-events:auto}.menu-open .header.is-scrolling .header__top{background-color:#fff;box-shadow:0 0 8px 2px rgba(0,0,0,.1)}.menu-open .header.is-scrolling .letter_i,.menu-open .header.is-scrolling .letter_N,.menu-open .header.is-scrolling .letter_O,.menu-open .header.is-scrolling .letter_o,.menu-open .header.is-scrolling .letter_V,.menu-open .header.is-scrolling .letter_W{fill:#545f66}.menu-open .header.is-scrolling .header__menu-burger span{background-color:#545f66}.menu-open body{height:100%;overflow:visible;pointer-events:none}.menu-open .header__menu-burger span{background-color:#545f66}.menu-open .header__menu-burger span:first-child{transform:translate3d(-50%,-50%,0) rotate(45deg)}.menu-open .header__menu-burger span:nth-child(2){opacity:0}.menu-open .header__menu-burger span:nth-child(3){transform:translate3d(-50%,-50%,0) rotate(-45deg)}.menu-open .header__top{background-color:#fff;box-shadow:0 0 8px 2px rgba(0,0,0,.1)}.menu-open .letter_i,.menu-open .letter_N,.menu-open .letter_O,.menu-open .letter_o,.menu-open .letter_V,.menu-open .letter_W{fill:#545f66}.menu-open .navigation__menu--mobile{height:calc(100vh - 64px);opacity:1;pointer-events:auto}@media screen and (min-width:321px){.header__top-ja__logo{height:17px;width:194px}.header__top-ja__link{margin:0 0 0 12px}}@media screen and (min-width:1024px){.cta-buttons__e-book:hover,.cta-buttons__go-to:hover,.cta-buttons__sign-in:hover,.cta-buttons__sign-up:hover{transform:translate3d(0,-2px,0)}.cta-buttons__sign-up:hover{box-shadow:0 2px 3px 0 rgba(84,95,102,.3)}.footer__grid{margin:0 auto;max-width:1032px}.footer__top-link{left:24px;margin:0;position:absolute;top:64px}.footer__navigation{margin:0 0 0 auto;padding:0 0 0 24px;width:50%}.footer__links--resources,.footer__links--solutions{width:32.5%}.footer__links--company{display:inline-block;margin:0;vertical-align:top;width:32.5%}.footer__links--company li{display:block;margin:0 0 4px}.header__top-ja__logo{height:23px;width:265px}.header__top-ja__date{display:inline-block;margin:0 0 0 24px}.header__top-ja__link{font-size:14px;margin:0 0 0 24px;padding:8px 24px}}@media screen and (min-width:1025px){:lang(ja) .submenu .blog--ja,:lang(ja) .submenu .careers--ja,:lang(ja) .submenu .event--ja,:not(:lang(ja)) .submenu .blog--en,:not(:lang(ja)) .submenu .careers--en{display:block}.header{font-size:0}.header__grid{margin:0 auto;max-width:1032px;padding:0}.header__top{display:inline-block;padding:0;vertical-align:middle}.header__top-link{display:block;padding:0 0 0 24px}.header__menu-burger{display:none}.header.is-scrolling{background-color:#24292c;box-shadow:0 0 8px 2px rgba(0,0,0,.1);transition:all .3s ease-in-out}.header.is-scrolling .header__top{background-color:transparent;box-shadow:none}.navigation{display:inline-block;font-size:0;height:80px;position:relative;vertical-align:middle;width:calc(100% - 124px)}.navigation__menu li{margin:0}.navigation__menu--mobile{display:none}.navigation__menu--desktop{display:block;height:80px;padding:0 0 0 32px}.cta-buttons{height:80px;line-height:80px;padding:0 24px;position:absolute;right:0;top:0}.cta-buttons li{padding:0;width:auto}.cta-buttons__e-book,.cta-buttons__go-to,.cta-buttons__sign-in,.cta-buttons__sign-up{font-size:13px;font-weight:600;height:32px;line-height:32px;width:104px}.cta-buttons__sign-in{background-color:transparent;border:none;color:#fff}.cta-buttons__sign-in:hover{color:hsla(0,0%,100%,.8);transform:translateZ(0)}.cta-buttons__e-book{border:none}.cta-buttons__go-to{border:none;width:auto!important}}
  </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDD73NK');</script>
<!-- End Google Tag Manager -->

    <!-- hamada viewport指定-->
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDD73NK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <main>
    <header class="header is-loaded">
      <div class="header__grid">
        <section class="header__top">
          <div class="js-nav-closemenu"><a title="WOVN.io Homepage" href="https://wovn.io/ja/" class="header__top-link"><svg class="wovn-links__wovn__logo" version="1.1" viewBox="0 0 396 63" xmlns="http://www.w3.org/2000/svg">
                <path class="letter_W" d="m93.298 0.18h-15.273c-0.89199 0.008275-1.6703 0.60832-1.9066 1.47l-9.553 31.77-10.571-32.07c-0.27465-0.75749-0.96501-1.285-1.7669-1.35h-12.917c-0.80991 0.016846-1.5197 0.54715-1.7669 1.32l-10.611 32.1-9.5031-31.77c-0.23635-0.86168-1.0146-1.4617-1.9066-1.47h-15.862c-0.53825-0.0014334-1.038 0.27925-1.3177 0.74-0.3045 0.421-0.41358 0.95283-0.29947 1.46l19.675 59.29c0.28087 0.74965 0.96993 1.2683 1.7669 1.33h13.067c0.81523-0.0010844 1.5333-0.53755 1.7669-1.32l11.16-32.08 11.16 32.07c0.27936 0.74657 0.96367 1.2646 1.7569 1.33h13.067c0.80991-0.016846 1.5197-0.54715 1.7669-1.32l19.675-59.3c0.19539-0.50485 0.082657-1.0773-0.28948-1.47-0.28205-0.45691-0.7814-0.73356-1.3177-0.73z"></path>
                <path class="letter_O" d="m131.56-1c-18.83 0-33.555 14.33-33.555 32.646s14.725 32.354 33.425 32.354c18.7 0 33.575-14.33 33.575-32.646s-14.725-32.354-33.445-32.354zm14.575 32.646c0.020021 8.8668-6.3066 15.555-14.575 15.555-8.2686 0-14.725-6.7982-14.725-15.806s6.1865-15.514 14.575-15.514c8.3888 0 14.745 6.7581 14.745 15.765h-0.020021z"></path>
                <path class="letter_V" d="m232.57 5.4798e-6h-16.436c-0.85047 0.013419-1.6091 0.53584-1.9224 1.3238l-12.903 35.602-12.863-35.602c-0.31326-0.78794-1.0719-1.3104-1.9224-1.3238h-16.889c-0.54271-0.0014376-1.0466 0.28005-1.3286 0.74212-0.34779 0.47213-0.40584 1.0969-0.15098 1.6246l23.995 59.45c0.29661 0.71457 0.99535 1.1814 1.7714 1.1834h14.212c0.77974 0.0020356 1.4835-0.46543 1.7815-1.1834l23.985-59.46c0.17198-0.48935 0.11666-1.0296-0.15097-1.4742-0.23149-0.62178-0.58377-0.88252-1.1776-0.88252z"></path>
                <path class="letter_N" d="m301.58 0.010055h-15.316c-0.39026 0-0.76455 0.15529-1.0405 0.43172-0.27596 0.27642-0.43099 0.65134-0.43099 1.0423v29.8l-23.304-30.542c-0.34339-0.46932-0.89061-0.74525-1.4715-0.742h-14.545c-0.81268 0-1.4715 0.65992-1.4715 1.474v60.042c-0.002667 0.39266 0.15119 0.77015 0.42744 1.0487s0.65205 0.43527 1.0441 0.43526h15.466c0.39026 0 0.76454-0.15529 1.0405-0.43172 0.27596-0.27642 0.43099-0.65134 0.43099-1.0423v-30.984l24.104 31.716c0.34339 0.46932 0.89061 0.74525 1.4715 0.742h13.544c0.81268 0 1.4715-0.65992 1.4715-1.474v-60.042c4.59e-4 -0.79487-0.62837-1.4469-1.4214-1.474z"></path>
                <circle class="letter_dot" cx="323" cy="53" r="10"></circle>
                <path class="letter_i" d="m344.22 29h9.5782c0.31988-0.0055244 0.62831 0.1182 0.85454 0.3428 0.22623 0.2246 0.35085 0.5308 0.34528 0.84838v30.587c0.01408 0.32275-0.10677 0.63694-0.33396 0.86822-0.22718 0.23128-0.54052 0.35911-0.86586 0.35324h-9.5782c-0.31988 0.0055244-0.62831-0.1182-0.85454-0.3428-0.22623-0.2246-0.35085-0.5308-0.34528-0.84838v-30.627c-0.14235-0.59559 0.45756-1.1811 1.1998-1.1811z"></path>
                <path class="letter_o" d="m379.5 28c-9.665 0-17.5 7.835-17.5 17.5s7.835 17.5 17.5 17.5 17.5-7.835 17.5-17.5c-0.016647-9.6581-7.8419-17.483-17.5-17.5zm0 24.768c-4.0141 0-7.2681-3.2541-7.2681-7.2681s3.2541-7.2681 7.2681-7.2681 7.2681 3.2541 7.2681 7.2681c-0.011098 4.0078-3.2603 7.2525-7.2681 7.2581v0.010081z"></path>
              </svg></a></div><a title="burger menu" class="header__menu-burger" id="toggleNav"><span></span><span></span><span></span></a>
        </section>
        <nav class="navigation">
          <div class="navigation__menu navigation__menu--mobile">
            <fieldset class="submenu submenu--solution">
              <legend>プロダクト</legend>
              <ul>
                <li class="js-nav-closemenu web_menu"><a title="Web サイト多言語化ソリューション | Web サイトの多言語化・翻訳対応は WOVN.io" href="https://wovn.io/ja/suite/web/" style="color:#545f66;display:flex;align-items:center;height:auto;line-height:1.6;padding:0 0 0 8px"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="34px" viewBox="0 0 40 34">
                      <path class="st0" d="M7,14v2h2v-2H7z M5,13c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1v4c0,0.6-0.4,1-1,1H6c-0.6,0-1-0.4-1-1V13z M11,4c0,0.6-0.4,1-1,1C9.4,5,9,4.6,9,4s0.4-1,1-1C10.6,3,11,3.4,11,4z M7,5c0.6,0,1-0.4,1-1S7.6,3,7,3S6,3.4,6,4S6.4,5,7,5z M36,7c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S36,6.4,36,7z M5,4c0,0.6-0.4,1-1,1S3,4.6,3,4s0.4-1,1-1S5,3.4,5,4z M24,26h13c0.6,0,1-0.4,1-1V3c0-0.6-0.4-1-1-1H3C2.4,2,2,2.4,2,3v3h30c0.6,0,1,0.4,1,1s-0.4,1-1,1H2v17c0,0.6,0.4,1,1,1H24z M3,0C1.3,0,0,1.3,0,3v4v18c0,1.7,1.3,3,3,3h20v4h-6v-1c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v1h-2c-0.6,0-1,0.4-1,1s0.4,1,1,1h3h8h3c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2v-4h12c1.7,0,3-1.3,3-3V3c0-1.7-1.3-3-3-3H3z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#27313B"></path>
                      <path class="st1" d="M6,20c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h18c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H6z M13,17c0-0.6,0.4-1,1-1h20c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1H14C13.4,18,13,17.6,13,17z M13,13c0-0.6,0.4-1,1-1h20c0.6,0,1,0.4,1,1s-0.4,1-1,1H14C13.4,14,13,13.6,13,13z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#48B17B"></path>
                    </svg>
                    <p style="color:#192d3a;padding:0 0 0 16px;margin:0!important;position:relative;font-weight:600;font-size:16px;width:calc(100% - 24px)">WOVN.io<span style="font-size:14px;color:#192d3a;font-weight:400;padding:0">Web サイト多言語化ソリューション</span></p>
                  </a></li>
                <li class="js-nav-closemenu app_menu"><a title="App アプリ多言語化ソリューション | Web サイトの多言語化・翻訳対応は WOVN.io" href="https://wovn.io/ja/suite/app/"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="38px" viewBox="0 0 24 38">
                      <path class="st0" d="M20,5c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S20,4.4,20,5z M12,35c0.6,0,1-0.4,1-1s-0.4-1-1-1c-0.6,0-1,0.4-1,1S11.4,35,12,35z M2,32v3c0,0.6,0.4,1,1,1h18c0.6,0,1-0.4,1-1v-3H2z M10,18h4h4h4l0,12H2l0-12h4H10z M16,6H2l0,10h3v-6c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v6h2v-2c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v2h2v-5c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v5h2v-3c0-0.6,0.4-1,1-1s1,0.4,1,1v3h3V3c0-0.6-0.4-1-1-1H3C2.4,2,2,2.4,2,3v1h14c0.6,0,1,0.4,1,1S16.6,6,16,6z M24,3c0-1.7-1.3-3-3-3H3C1.3,0,0,1.3,0,3v2v12v14v4c0,1.7,1.3,3,3,3h18c1.7,0,3-1.3,3-3v-4l0,0l0,0l0-14v0v0V3z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#27313B"></path>
                      <path class="st1" d="M6,25c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H6z M6,21c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h12c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H6z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#48B17B"></path>
                    </svg><span>WOVN.app<span>アプリ多言語化ソリューション</span></span></a></li>
                <li class="workbox js-nav-closemenu"><a title="WOVN WORKBOX | 外国人との新しい働き方" href="https://workbox.cloud" target="_blank"><svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle id="Oval" stroke="#DEE5EC" fill="#FFFFFF" fill-rule="nonzero" cx="20" cy="20" r="19.5"></circle>
                      <g id="Group" transform="translate(8.000000, 5.000000)">
                        <polygon id="Fill-1" fill="#87C5F9" points="13.3510785 0.191471623 0.814951501 7.42947168 4.47431397 9.54218521 17.0104409 2.3046804"></polygon>
                        <polygon id="Fill-2" fill="#87C5F9" points="0.19965959 22.9704458 3.85902206 25.0831594 3.85902206 10.6076545 0.19965959 8.49444571"></polygon>
                        <polygon id="Fill-3" fill="#3366CC" points="20.541535 8.5685343 24.2008975 6.45582077 20.541535 4.34310724 24.2008975 6.45582077 24.2013928 20.9318209 20.541535 18.8186121"></polygon>
                        <polygon id="Fill-7" fill="#3366CC" points="11.0498253 25.0087241 11.0498253 29.2341512 23.5859523 21.9966463 19.9265898 19.8839328"></polygon>
                        <polygon id="Fill-8" fill="#3399FF" points="20.541535 8.5685343 11.6647705 13.6938208 8.00540808 11.5811073 20.541535 4.34310724 24.2008975 6.45582077"></polygon>
                        <path d="M11.0498253,29.2341512 L7.38996759,27.1219329 L11.0498253,29.2341512 Z" id="Fill-9" fill="#3399FF"></path>
                        <polygon id="Fill-10" fill="#3399FF" points="7.39001712 27.1218833 11.0498748 29.2341016 11.0498748 25.0086746 11.0498748 14.759092 7.39001712 12.6463785"></polygon>
                      </g>
                    </svg><span>WOVN Workbox</span></a></li>
                <li class="js-nav-closemenu"><a title="Pricing | Choose your plan" href="https://wovn.io/ja/pricing"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle fill="#AFF1B6" fill-rule="nonzero" cx="12" cy="12" r="12"></circle>
                      <path d="M4.32,6.47992975 C4.32,6.21487186 4.53655397,6 4.7983367,6 L17.2816633,6 C17.5458414,6 17.76,6.21357422 17.76,6.47992975 L17.76,14.1600702 C17.76,14.4251281 17.543446,14.64 17.2816633,14.64 L4.7983367,14.64 C4.53415865,14.64 4.32,14.4264258 4.32,14.1600702 L4.32,6.47992975 Z M11.04,13.2 C12.6305801,13.2 13.92,11.9105801 13.92,10.32 C13.92,8.72941992 12.6305801,7.44 11.04,7.44 C9.44941992,7.44 8.16,8.72941992 8.16,10.32 C8.16,11.9105801 9.44941992,13.2 11.04,13.2 Z" fill="#159570" fill-rule="nonzero"></path>
                      <path d="M19.68,9.83992975 C19.68,9.57357422 19.4658414,9.36 19.2016633,9.36 L6.71833672,9.36 C6.45655396,9.36 6.24,9.57487187 6.24,9.83992975 L6.24,17.5200703 C6.24,17.7864258 6.45415864,18 6.71833672,18 L19.2016633,18 C19.463446,18 19.68,17.7851281 19.68,17.5200703 L19.68,9.83992975 Z" id="Combined-Shape" fill="#3ECF8E" fill-rule="nonzero"></path>
                      <circle fill="#159570" fill-rule="nonzero" cx="12.96" cy="13.68" r="2.88"></circle>
                    </svg><span>料金</span></a></li>
              </ul>
            </fieldset>
            <fieldset class="submenu submenu--resources">
              <legend>サポート</legend>
              <ul>
                <li class="js-nav-closemenu"><a title="Support page" href="https://wovn.io/ja/support/">ヘルプ</a></li>
                <li class="js-nav-closemenu"><a title="Case studies | Why our customers are using WOVN.io" href="https://wovn.io/ja/case-study">導入事例</a></li>
                <li class="js-nav-closemenu"><a title="Partners | We create new value for our customers, together" href="https://wovn.io/ja/partner">パートナー</a></li>
                <li class="ja-only js-nav-closemenu"><a title="E-Book | Guides and Resources" href="https://wovn.io/ja/e-book/">E-Book</a></li>
              </ul>
            </fieldset>
            <fieldset class="submenu submenu--company">
              <legend>企業情報</legend>
              <ul>
                <li class="js-nav-closemenu"><a title="About us | Localize the Internet" href="https://wovn.io/ja/about">会社概要</a></li>
                <li class="careers"><a title="Careers | Join an ambitious team in Tokyo" href="https://wovn.io/ja/career" target="_blank">採用</a></li>
                <li class="event event--ja"><a title="WOVN.io イベント情報" href="https://lp.wovn.io/event_information.html" target="_blank">イベント情報</a></li>
                <li class="blog blog--en"><a title="WOVN.io Blog" href="https://wovn.io/ja/blog" target="_blank">Blog</a></li>
                <li class="blog blog--ja"><a title="WOVN.io Blog" href="https://wovn.io/ja/blog" target="_blank">ブログ</a></li>
                <li><a title="WOVN.io contact us!" href="https://wovn.io/ja/contact#sales">お問い合わせ</a></li>
                <li class="mobile-news"><a title="ニュース | WOVNトピックス" href="https://wovn.io/ja/blog/category/corporate/">ニュース</a></li>
              </ul>
            </fieldset>
          </div>
          <div class="navigation__menu navigation__menu--desktop">
            <ul>
              <li class="menu menu--solutions"><a>プロダクト<span class="new">NEW</span></a>
                <ul class="submenu">
                  <li class="js-nav-closemenu web_menu"><a title="Web サイト多言語化ソリューション | Web サイトの多言語化・翻訳対応は WOVN.io" href="https://wovn.io/ja/suite/web/"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="34px" viewBox="0 0 40 34">
                        <path class="st0" d="M7,14v2h2v-2H7z M5,13c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1v4c0,0.6-0.4,1-1,1H6c-0.6,0-1-0.4-1-1V13z M11,4c0,0.6-0.4,1-1,1C9.4,5,9,4.6,9,4s0.4-1,1-1C10.6,3,11,3.4,11,4z M7,5c0.6,0,1-0.4,1-1S7.6,3,7,3S6,3.4,6,4S6.4,5,7,5z M36,7c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S36,6.4,36,7z M5,4c0,0.6-0.4,1-1,1S3,4.6,3,4s0.4-1,1-1S5,3.4,5,4z M24,26h13c0.6,0,1-0.4,1-1V3c0-0.6-0.4-1-1-1H3C2.4,2,2,2.4,2,3v3h30c0.6,0,1,0.4,1,1s-0.4,1-1,1H2v17c0,0.6,0.4,1,1,1H24z M3,0C1.3,0,0,1.3,0,3v4v18c0,1.7,1.3,3,3,3h20v4h-6v-1c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v1h-2c-0.6,0-1,0.4-1,1s0.4,1,1,1h3h8h3c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2v-4h12c1.7,0,3-1.3,3-3V3c0-1.7-1.3-3-3-3H3z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#27313B"></path>
                        <path class="st1" d="M6,20c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h18c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H6z M13,17c0-0.6,0.4-1,1-1h20c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1H14C13.4,18,13,17.6,13,17z M13,13c0-0.6,0.4-1,1-1h20c0.6,0,1,0.4,1,1s-0.4,1-1,1H14C13.4,14,13,13.6,13,13z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#48B17B"></path>
                      </svg>
                      <p style="width:calc(100% - 32px);padding:0 32px 0 0;margin:0 0 0 16px;font-size:13px;font-weight:700;line-height:1.6;vertical-align:middle;display:inline-block">WOVN.io<span style="font-weight:400;width:100%;padding:0;margin:0;display:block">Web サイト多言語化ソリューション</span></p>
                    </a></li>
                  <li class="js-nav-closemenu app_menu"><a title="App アプリ多言語化ソリューション | Web サイトの多言語化・翻訳対応は WOVN.io" href="https://wovn.io/ja/suite/app/"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="38px" viewBox="0 0 24 38">
                        <path class="st0" d="M20,5c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S20,4.4,20,5z M12,35c0.6,0,1-0.4,1-1s-0.4-1-1-1c-0.6,0-1,0.4-1,1S11.4,35,12,35z M2,32v3c0,0.6,0.4,1,1,1h18c0.6,0,1-0.4,1-1v-3H2z M10,18h4h4h4l0,12H2l0-12h4H10z M16,6H2l0,10h3v-6c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v6h2v-2c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v2h2v-5c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v5h2v-3c0-0.6,0.4-1,1-1s1,0.4,1,1v3h3V3c0-0.6-0.4-1-1-1H3C2.4,2,2,2.4,2,3v1h14c0.6,0,1,0.4,1,1S16.6,6,16,6z M24,3c0-1.7-1.3-3-3-3H3C1.3,0,0,1.3,0,3v2v12v14v4c0,1.7,1.3,3,3,3h18c1.7,0,3-1.3,3-3v-4l0,0l0,0l0-14v0v0V3z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#27313B"></path>
                        <path class="st1" d="M6,25c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H6z M6,21c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h12c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H6z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#48B17B"></path>
                      </svg>
                      <p style="width:calc(100% - 32px);padding:0 32px 0 0;margin:0 0 0 16px;font-size:13px;font-weight:700;line-height:1.6;vertical-align:middle;display:inline-block">WOVN.app<span style="font-weight:400;width:100%;padding:0;margin:0;display:block">アプリ多言語化ソリューション</span></p>
                    </a></li>
                  <li class="workbox"><a title="WOVN WORKBOX | 外国人との新しい働き方" href="https://workbox.cloud" target="_blank"><svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <circle id="Oval" stroke="#DEE5EC" fill="#FFFFFF" fill-rule="nonzero" cx="20" cy="20" r="19.5"></circle>
                        <g id="Group" transform="translate(8.000000, 5.000000)">
                          <polygon id="Fill-1" fill="#87C5F9" points="13.3510785 0.191471623 0.814951501 7.42947168 4.47431397 9.54218521 17.0104409 2.3046804"></polygon>
                          <polygon id="Fill-2" fill="#87C5F9" points="0.19965959 22.9704458 3.85902206 25.0831594 3.85902206 10.6076545 0.19965959 8.49444571"></polygon>
                          <polygon id="Fill-3" fill="#3366CC" points="20.541535 8.5685343 24.2008975 6.45582077 20.541535 4.34310724 24.2008975 6.45582077 24.2013928 20.9318209 20.541535 18.8186121"></polygon>
                          <polygon id="Fill-7" fill="#3366CC" points="11.0498253 25.0087241 11.0498253 29.2341512 23.5859523 21.9966463 19.9265898 19.8839328"></polygon>
                          <polygon id="Fill-8" fill="#3399FF" points="20.541535 8.5685343 11.6647705 13.6938208 8.00540808 11.5811073 20.541535 4.34310724 24.2008975 6.45582077"></polygon>
                          <path d="M11.0498253,29.2341512 L7.38996759,27.1219329 L11.0498253,29.2341512 Z" id="Fill-9" fill="#3399FF"></path>
                          <polygon id="Fill-10" fill="#3399FF" points="7.39001712 27.1218833 11.0498748 29.2341016 11.0498748 25.0086746 11.0498748 14.759092 7.39001712 12.6463785"></polygon>
                        </g>
                      </svg><span>WOVN Workbox</span></a></li>
                </ul>
              </li>
              <li class="menu menu--pricing"><a title="Pricing | Choose your plan" href="https://wovn.io/ja/pricing">料金</a></li>
              <li class="menu menu--resources"><a>サポート</a>
                <ul>
                  <li><a title="WOVN.io Support" href="https://wovn.io/ja/support/" target="_blank">ヘルプ</a></li>
                  <li class="ja-only"><a title="E-Book | Guides and Resources" href="https://wovn.io/ja/e-book/">E-Book</a></li>
                  <li><a title="Partners | We create new value for our customers, together" href="https://wovn.io/ja/partner">パートナー</a></li>
                </ul>
              </li>
              <li class="menu menu--partners"><a title="Case studies | Why our customers are using WOVN.io" href="https://wovn.io/ja/case-study">導入事例</a></li>
              <li class="menu menu--company"><a>企業情報</a>
                <ul class="submenu">
                  <li><a title="About us | Localize the Internet" href="https://wovn.io/ja/about">会社概要</a></li>
                  <li class="careers"><a title="Careers | Join an ambitious team in Tokyo" href="https://wovn.io/ja/career" target="_blank">採用</a></li>
                  <li class="event event--ja"><a title="WOVN.io イベント情報" href="https://lp.wovn.io/event_information.html" target="_blank">イベント情報</a></li>
                  <li class="blog blog--en"><a title="WOVN.io Blog" href="https://wovn.io/ja/blog" target="_blank">Blog</a></li>
                  <li class="blog blog--ja"><a title="WOVN.io Blog" href="https://wovn.io/ja/blog" target="_blank">ブログ</a></li>
                  <li><a title="WOVN.io contact us" href="https://wovn.io/ja/contact#sales" target="_blank">お問い合わせ</a></li>
                </ul>
              </li>
              <li class="menu menu--news"><a title="ニュース | WOVNトピックス" href="https://wovn.io/ja/blog/category/corporate/">ニュース</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
      
      <!-- divの中にコンテント入れる -->
   <!-- hamada サブテキストのクラス追加 -->
    <div class="container"> <h1 class="mktoText heading" id="heading" mktoName="heading">
        「反社チェックオプション資料」<br /></h1>
        <div class="mktoText heading-sub" id="heading-sub" mktoName="heading-sub">ダウンロード</div> 

        <div class="wrapper">
          <div class="description"><span class="mktoText title" id="title" mktoName="title">反社チェックオプションのサービスについて、<br />ご利用の流れや導入後のメリットについて説明した資料です。</span>
            <div class="content-wrapper">
              <div class="mktoText img-wrapper" id="img-wrapper" mktoName="img-wrapper"><a href="#link_form"><img src="https://lp.wovn.io/rs/499-RHZ-163/images/Event-Banner-Nov17th-02.png" alt="森ビルが実現する「都市の DX」とは&lt;br/&gt;～”ヒルズアプリ” によるサービス革新と価値創造のケーススタディ〜"></a></div>
              <div class="mktoText contents-description" id="contents-description" mktoName="contents-description"><span>主なコンテンツ</span>
                <ul>
                  <li>コンテンツ コンテンツ 入れる</li>
                  <li>コンテンツ コンテンツ 入れる</li>
                  <li>コンテンツ コンテンツ 入れる</li>
                </ul>
              </div>
            </div>
            <div>
              <p class="bottom-message">フォーム送信完了後、PDFファイルの<br />ダウンロード画面が表示されます</p>
            </div>
          </div>
          <div class="form_all"  id="link_form">
          <div class="form" >
            <div class="form-inner"> <!--Kagawa　以下の script タグは、LP 毎に異なる各対象フォームの埋め込みコードを入れる-->
            <script src="//499-RHZ-163.mktoweb.com/js/forms2/js/forms2.min.js"></script> <form id="mktoForm_1765"></form> <script>MktoForms2.loadForm("//499-RHZ-163.mktoweb.com", "499-RHZ-163", 1765);</script>
              </div>
        </div>
            </div>
      </div></div>
    <footer class="footer">
      <div class="footer__grid">
        <div class="footer__top-link"><a title="WOVN.io Homepage" href="https://wovn.io/ja/"><svg class="footer__top-link__icon" version="1.1" viewBox="0 0 396 63" xmlns="http://www.w3.org/2000/svg">
              <path class="footer_letter_W" d="m93.298 0.18h-15.273c-0.89199 0.008275-1.6703 0.60832-1.9066 1.47l-9.553 31.77-10.571-32.07c-0.27465-0.75749-0.96501-1.285-1.7669-1.35h-12.917c-0.80991 0.016846-1.5197 0.54715-1.7669 1.32l-10.611 32.1-9.5031-31.77c-0.23635-0.86168-1.0146-1.4617-1.9066-1.47h-15.862c-0.53825-0.0014334-1.038 0.27925-1.3177 0.74-0.3045 0.421-0.41358 0.95283-0.29947 1.46l19.675 59.29c0.28087 0.74965 0.96993 1.2683 1.7669 1.33h13.067c0.81523-0.0010844 1.5333-0.53755 1.7669-1.32l11.16-32.08 11.16 32.07c0.27936 0.74657 0.96367 1.2646 1.7569 1.33h13.067c0.80991-0.016846 1.5197-0.54715 1.7669-1.32l19.675-59.3c0.19539-0.50485 0.082657-1.0773-0.28948-1.47-0.28205-0.45691-0.7814-0.73356-1.3177-0.73z"></path>
              <path class="footer_letter_O" d="m131.56-1c-18.83 0-33.555 14.33-33.555 32.646s14.725 32.354 33.425 32.354c18.7 0 33.575-14.33 33.575-32.646s-14.725-32.354-33.445-32.354zm14.575 32.646c0.020021 8.8668-6.3066 15.555-14.575 15.555-8.2686 0-14.725-6.7982-14.725-15.806s6.1865-15.514 14.575-15.514c8.3888 0 14.745 6.7581 14.745 15.765h-0.020021z"></path>
              <path class="footer_letter_V" d="m232.57 5.4798e-6h-16.436c-0.85047 0.013419-1.6091 0.53584-1.9224 1.3238l-12.903 35.602-12.863-35.602c-0.31326-0.78794-1.0719-1.3104-1.9224-1.3238h-16.889c-0.54271-0.0014376-1.0466 0.28005-1.3286 0.74212-0.34779 0.47213-0.40584 1.0969-0.15098 1.6246l23.995 59.45c0.29661 0.71457 0.99535 1.1814 1.7714 1.1834h14.212c0.77974 0.0020356 1.4835-0.46543 1.7815-1.1834l23.985-59.46c0.17198-0.48935 0.11666-1.0296-0.15097-1.4742-0.23149-0.62178-0.58377-0.88252-1.1776-0.88252z"></path>
              <path class="footer_letter_N" d="m301.58 0.010055h-15.316c-0.39026 0-0.76455 0.15529-1.0405 0.43172-0.27596 0.27642-0.43099 0.65134-0.43099 1.0423v29.8l-23.304-30.542c-0.34339-0.46932-0.89061-0.74525-1.4715-0.742h-14.545c-0.81268 0-1.4715 0.65992-1.4715 1.474v60.042c-0.002667 0.39266 0.15119 0.77015 0.42744 1.0487s0.65205 0.43527 1.0441 0.43526h15.466c0.39026 0 0.76454-0.15529 1.0405-0.43172 0.27596-0.27642 0.43099-0.65134 0.43099-1.0423v-30.984l24.104 31.716c0.34339 0.46932 0.89061 0.74525 1.4715 0.742h13.544c0.81268 0 1.4715-0.65992 1.4715-1.474v-60.042c4.59e-4 -0.79487-0.62837-1.4469-1.4214-1.474z"></path>
              <circle class="footer_letter_dot" cx="323" cy="53" r="10"></circle>
              <path class="footer_letter_i" d="m344.22 29h9.5782c0.31988-0.0055244 0.62831 0.1182 0.85454 0.3428 0.22623 0.2246 0.35085 0.5308 0.34528 0.84838v30.587c0.01408 0.32275-0.10677 0.63694-0.33396 0.86822-0.22718 0.23128-0.54052 0.35911-0.86586 0.35324h-9.5782c-0.31988 0.0055244-0.62831-0.1182-0.85454-0.3428-0.22623-0.2246-0.35085-0.5308-0.34528-0.84838v-30.627c-0.14235-0.59559 0.45756-1.1811 1.1998-1.1811z"></path>
              <path class="footer_letter_o" d="m379.5 28c-9.665 0-17.5 7.835-17.5 17.5s7.835 17.5 17.5 17.5 17.5-7.835 17.5-17.5c-0.016647-9.6581-7.8419-17.483-17.5-17.5zm0 24.768c-4.0141 0-7.2681-3.2541-7.2681-7.2681s3.2541-7.2681 7.2681-7.2681 7.2681 3.2541 7.2681 7.2681c-0.011098 4.0078-3.2603 7.2525-7.2681 7.2581v0.010081z"></path>
            </svg></a><a href="https://wovn.io/ja/career" class="footer__top-link__hire" target="_blank">一緒に働きませんか？</a></div>
        <div class="footer__navigation">
          <fieldset class="footer__links footer__links--solutions">
            <legend>プロダクト</legend>
            <ul>
              <li><a href="https://wovn.io/ja/suite/web">WOVN.io</a></li>
              <li><a href="https://wovn.io/ja/suite/app">WOVN.app</a></li>
              <li class="workbox"><a title="WOVN WORKBOX | 外国人との新しい働き方" target="_blank" href="https://workbox.cloud/">WOVN Workbox</a></li>
              <li><a title="Pricing | Choose your plan" href="https://wovn.io/ja/pricing">料金</a></li>
            </ul>
          </fieldset>
          <fieldset class="footer__links footer__links--resources">
            <legend>サポート</legend>
            <ul>
              <li><a title="Support page" href="https://wovn.io/ja/support/">ヘルプ</a></li>
              <li><a title="Case studies | Why our customers are using WOVN.io" href="https://wovn.io/ja/case-study">導入事例</a></li>
              <li><a title="Partners | We create new value for our customers, together" href="https://wovn.io/ja/partner">パートナー</a></li>
              <li class="ja-only"><a title="E-Book | Guides and Resources" href="https://wovn.io/ja/e-book/">E-book</a></li>
            </ul>
          </fieldset>
          <fieldset class="footer__links footer__links--company">
            <legend>企業情報</legend>
            <ul>
              <li><a title="About us | Localize the Internet" href="https://wovn.io/ja/about">会社概要</a></li>
              <li class="career"><a title="Careers | Join an ambitious team in Tokyo" href="https://wovn.io/ja/career" target="_blank">採用</a></li>
              <li class="blog blog--en"><a title="WOVN.io Blog" href="https://blog.wovn.io/">Blog</a></li>
              <li class="blog blog--ja"><a title="WOVN.io Blog" href="https://blog.wovn.io/ja/">ブログ</a></li>
              <li><a title="WOVN.io contact us!" href="https://wovn.io/ja/contact#sales">お問い合わせ</a></li>
            </ul>
          </fieldset>
        </div>
        <ul class="footer__sns">
          <li><a title="Follow us on facebook" rel="noopener" href="https://www.facebook.com/wovnio" target="_blank" class="footer__sns--en"><svg version="1.1" viewBox="0 0 187 187" xmlns="http://www.w3.org/2000/svg">
                <rect width="187" height="187" rx="18" ry="18" fill="#545F66"></rect>
                <path d="m131 79v-12c0-6 4-7 6-7h18v-27h-24c-27 0-33 20-33 32v14h-15v19 12h16v77h30v-77h23l1-12 2-19h-24z" fill="#fff"></path>
              </svg></a><a title="Follow us on facebook" rel="noopener" href="https://www.facebook.com/wovniojapan" target="_blank" class="footer__sns--ja"><svg version="1.1" viewBox="0 0 187 187" xmlns="http://www.w3.org/2000/svg">
                <rect width="187" height="187" rx="18" ry="18" fill="#545F66"></rect>
                <path d="m131 79v-12c0-6 4-7 6-7h18v-27h-24c-27 0-33 20-33 32v14h-15v19 12h16v77h30v-77h23l1-12 2-19h-24z" fill="#fff"></path>
              </svg></a></li>
          <li><a title="Follow us on twitter" rel="noopener" href="https://twitter.com/wovnio" target="_blank" class="footer__sns--en"><svg version="1.1" viewBox="0 0 384 384" xmlns="http://www.w3.org/2000/svg">
                <rect width="384" height="384" rx="37" ry="37" fill="#545F66"></rect>
                <path d="m313 118c-9 4-19 6-29 8 11-7 19-16 22-28-9 6-20 10-31 12-9-9-22-15-37-15-27 0-49 22-49 49 0 4 0 7 1 11-41-2-78-22-102-51-5 7-7 15-7 24 0 17 9 32 22 41-8 0-16-2-23-6v1c0 6 2 12 4 17 6 16 20 27 36 31-4 1-8 1-13 1-3 0-6 0-9-1 6 20 25 34 46 34-17 14-38 21-61 21h-12c22 14 48 22 76 22 78 0 125-54 138-110 2-10 3-20 3-30v-6c10-7 18-15 25-25z" fill="#fff"></path>
              </svg></a><a title="Follow us on twitter" rel="noopener" href="https://twitter.com/WOVN_JAPAN" target="_blank" class="footer__sns--ja"><svg version="1.1" viewBox="0 0 384 384">
                <rect fill="#545F66" height="384" rx="37" ry="37" width="384"></rect>
                <path fill="#ffffff" d="M313 118c-9,4 -19,6 -29,8 11,-7 19,-16 22,-28 -9,6 -20,10 -31,12 -9,-9 -22,-15 -37,-15 -27,0 -49,22 -49,49 0,4 0,7 1,11 -41,-2 -78,-22 -102,-51 -5,7 -7,15 -7,24 0,17 9,32 22,41 -8,0 -16,-2 -23,-6 0,0 0,0 0,1 0,6 2,12 4,17 6,16 20,27 36,31 -4,1 -8,1 -13,1 -3,0 -6,0 -9,-1 6,20 25,34 46,34 -17,14 -38,21 -61,21 -5,0 -8,0 -12,0 22,14 48,22 76,22 78,0 125,-54 138,-110 2,-10 3,-20 3,-30 0,-2 0,-4 0,-6 10,-7 18,-15 25,-25z"></path>
              </svg></a></li>
          <li><a title="Follow us on linkedin" rel="noopener" href="https://www.linkedin.com/company/22305264/" target="_blank"><svg version="1.1" viewBox="0 0 201 201">
                <rect fill="#545F66" height="201" rx="19" ry="19" width="201"></rect>
                <polygon fill="#ffffff" points="39,102 39,162 68,162 68,97 68,80 39,80 "></polygon>
                <path fill="#ffffff" d="M54 39c-8,0 -15,7 -15,15 0,7 7,14 15,14 7,0 14,-7 14,-14 0,-8 -7,-15 -14,-15z"></path>
                <path fill="#ffffff" d="M161 105c-2,-15 -9,-25 -30,-25 -12,0 -20,5 -24,11l0 0 0 -11 -23 0 0 16 0 66 24 0 0 -41c0,-10 2,-21 15,-21 13,0 14,13 14,22l0 40 25 0 0 -45 0 0c0,-4 0,-8 -1,-12z"></path>
              </svg></a></li>
          <li><a title="Follow us on instagram" rel="noopener" href="https://www.instagram.com/wovn.io/" target="_blank"><svg version="1.1" viewBox="0 0 384 384">
                <rect fill="#545F66" height="384" rx="37" ry="37" width="384"></rect>
                <path fill="#ffffff" d="M142 59l100 0c22,0 42,9 56,24 14,14 23,34 23,56l0 106c0,22 -9,41 -23,56 -14,14 -34,23 -56,23l-100 0c-22,0 -42,-9 -56,-23 -15,-15 -24,-34 -24,-56l0 -106c0,-22 9,-42 24,-56 14,-15 34,-24 56,-24zm100 23l-100 0c-16,0 -30,6 -41,16 -10,11 -17,25 -17,41l0 106c0,15 7,30 17,40 11,11 25,17 41,17l100 0c16,0 30,-6 40,-17 11,-10 17,-25 17,-40l0 -106c0,-16 -6,-30 -17,-41 -10,-10 -24,-16 -40,-16z"></path>
                <path fill="#ffffff" d="M192 123c19,0 36,7 48,20 12,12 20,29 20,48 0,19 -8,35 -20,48 -12,12 -29,20 -48,20 -19,0 -36,-8 -48,-20 -13,-13 -20,-29 -20,-48 0,-19 7,-36 20,-48 12,-13 29,-20 48,-20zm32 35c-8,-8 -20,-13 -32,-13 -13,0 -24,5 -33,13 -8,9 -13,20 -13,33 0,12 5,24 13,32 9,8 20,13 33,13 12,0 24,-5 32,-13 8,-8 14,-20 14,-32 0,-13 -6,-24 -14,-33z"></path>
                <circle fill="#ffffff" cx="265" cy="119" r="16"></circle>
              </svg></a></li>
        </ul>
        <ul class="footer__credentials">
          <li><span>© Wovn Technologies, Inc.</span></li>
          <li><a title="WOVN.io privacy policy" href="https://wovn.io/ja/privacy-policy/">プライバシーポリシー</a></li>
          <li><a title="WOVN.io terms &amp; conditions" href="https://wovn.io/ja/terms/">利用規約</a></li>
        </ul>
      </div>
    </footer>
  </main>
  </body>
   <!--Kagawa　以下、フリーアドレスではフォームを送信できないようにする JS の Script を実装-->
   <script>
(function (){
 var invalidDomains = ["@gmail.com","@yahoo.co.jp","@outlook.jp",
"@kne.biglobe.ne.jp",
"@p05.itscom.net",
"@ares.eonet.ne.jp",
"@docomo.ne.jp",
"@icloud.com",
"@iCloud.com",
"@ezweb.ne.jp",
"@ae.auone-net.jp",
"@nifty.com",
"@mx6.fctv.ne.jp",
"@he.mirai.ne.jp",
"@mail3.alpha-net.ne.jp",
"@orion.ocn.ne.jp",
"@hcn.zaq.ne.jp",
"@helen.ocn.ne.jp",
"@softbank.ne.jp",
"@mrj.biglobe.ne.jp",
"@jcom.home.ne.jp",
"@star.odn.ne.jp",
"@au.com",
"@i.softbank.jp",];


  MktoForms2.whenReady(function (form){
    form.onValidate(function(){
      var email = form.vals().Email;
      if(email){
        if(!isEmailGood(email)) {
          form.submitable(false);
          var emailElem = form.getFormElem().find("#Email");
          form.showErrorMessage("gmailなどのフリーアドレスはお使いになれません", emailElem);
        }else{
          form.submitable(true);
        }
      }
    });
  });

  function isEmailGood(email) {
    for(var i=0; i < invalidDomains.length; i++) {
      var domain = invalidDomains[i];
      if (email.indexOf(domain) != -1) {
        return false;
      }
    }
    return true;
  }

    //2022-02-28 hamada フリーアドレスのエラー即時表示
      window.addEventListener('load', function(){
        var input_email = document.getElementById("Email");
        console.log("test");

        input_email.addEventListener("change",function(){
            MktoForms2.whenReady(function (form){
                var email = form.vals().Email;
                if(email){
                    if(!isEmailGood(email)) {
                        form.submitable(false);
                        var emailElem = form.getFormElem().find("#Email");
                        form.showErrorMessage("gmailなどのフリーアドレスはお使いになれません", emailElem);
                    }else{
                        form.submitable(true);
                    }
                }
            });
        });
    });

})();
     
     if (/iPad|iPhone|iPod/.test(navigator.platform)) {
   MktoForms2.whenReady(function (form) {
      var formEl = form.getFormElem()[0];
      
      formEl.addEventListener("focus",function(e){
            e.target.scrollIntoView({block: 'center'});
      }, true)         
   });
}

     
     
</script>
   <!--Kagawa　ここまで-->
  <script>
    (()=>{"use strict";window.addEventListener("DOMContentLoaded",(function(e){Array.from(document.getElementsByClassName("js-nav-closemenu")).forEach((function(e){e.addEventListener("click",(function(){setTimeout((function(){document.getElementsByTagName("html")[0].classList.remove("menu-open")}),500)}),!1)})),console.log(document.getElementById("toggleNav")),document.getElementById("toggleNav").addEventListener("click",(function(){document.getElementsByTagName("html")[0].classList.toggle("menu-open")}),!1),window.addEventListener("scroll",(function(){var e=document.querySelector(".header");0!==(document.body.scrollTop||document.documentElement.scrollTop)?e.classList.add("is-scrolling"):e.classList.remove("is-scrolling")}),!1)}))})();
  </script>
  <style>
  .container {
	margin: 0px auto;
	max-width: 1040px;
    padding-top: 140px;
}

/* hamada h1のpadding削除*/
.heading {
	color: #353e44;
	font-size: 36px;
	font-weight: 400;
	letter-spacing: 1.7px;
	line-height: 1.2;
	position: relative;
	text-align: center
}
/* hamadaサブタイトルのフォントサイズ（PC）*/
.heading-sub{
    font-size: 22px;
  	color: #353e44;
	font-weight: 400;
	letter-spacing: 1.7px;
	line-height: 1.2;
  	margin-top: 8px;
	margin-bottom: 72px;
	position: relative;
	text-align: center
}

.wrapper {
	display: flex;
	justify-content: space-between;
    align-items: flex-start;
}

.wrapper .description,
.wrapper .form {
	width: 520px
}

.description .title {
	color: #516877;
	display: block;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 32px;
	text-align: center
}

.wrapper .form {
	width: 480px
}

.img-wrapper,
.img-wrapper img {
	border-radius: 4px;
	width: 100%
}

.contents-description {
	background: #f6f8fa;
	border-radius: 4px;
	margin-top: 24px;
	padding: 24px 32px
}

.contents-description span {
	color: #40b87c;
	font-weight: 700
}

.contents-description li {
	color: #516877;
	font-size: 16px
}

.contents-description ul {
	margin-top: 4px;
	padding: 0 24px
}

.bottom-message {
	color: #40b87c;
	font-weight: 500;
	margin-top: 32px;
	text-align: center
}
    
.mktoForm {
	width: 100%!important
}
    
    .mktoHtmlText {
      	width: 100%!important
    }

    .form_all{
      padding-top:70px;
      margin-top:-70px;
    }
    

.form {
  background: #f6f8fa;
  
}

.form,
.form-inner {
	border-radius: 4px;
   padding:16px;

}

.form-inner {
	background: #fff
}

footer {
	margin: 40px 0
}

footer .inner {
	margin: 0 auto;
	max-width: 1040px;
	position: relative
}

footer #f_logo {
	padding-right: 76px
}

footer #f_logo,
footer #f_menu {
	display: inline-block;
	vertical-align: middle
}

nav ul {
	list-style: none;
	margin: 0
}
    
    @media only screen and (max-width:780px) {
	.logo {
		width: 120px
	}
	.img-wrapper img {
		border-radius: 4px;
		width: 100%
	}
      
	 /* hamada headingのmargin,paddingを削除*/
	.heading {
		font-size: 20px;
		position: relative;
		text-align: center
	}

  /* hamada サブタイトルのフォントサイズ（スマホ）*/
  .heading-sub{
    font-size: 18px;
    margin-top:8px;
    margin-bottom: 48px;
	position: relative;
	text-align: center
  }
      
	.container {
		margin: 0px auto;
	}
	.wrapper {
		display: block
	}
	.wrapper .description {
		margin: 0 auto;
		width: 90%
	}
	.wrapper .form {
		margin: 0 auto;
		width: 100%
	}
	.description .title {
		font-size: 12px;
		line-height: 2
	}
	.content-wrapper {
		padding: 0
	}
	.contents-description li {
		font-size: 10px
	}
	.contents-description span {
		font-size: 14px
	}
	.bottom-message {
		margin-bottom: 32px;
		margin-bottom: 72px
	}
	footer {
		margin: 0;
		padding: 48px 40px;
		text-align: center
	}
	footer #f_logo {
		display: block;
		padding: 0
	}
	footer #f_logo img {
		width: 124px
	}
	footer #f_menu {
		display: block;
		padding-top: 32px
	}
	footer #f_menu li {
		display: inline-block;
		font-size: 13px;
		padding: 0 8px;
		width: auto
	}
	footer small {
		display: block;
		padding-top: 32px;
		position: static
	}
}
.mktoForm > div:not(:nth-child(10)) > div.mktoFieldDescriptor.mktoFormCol > div.mktoFieldWrap.mktoRequiredField > div.mktoError{
    left: 0px!important;
    top: 65px!important;
}
.mktoForm > div:nth-child(10) > div.mktoFieldDescriptor.mktoFormCol > div.mktoFieldWrap.mktoRequiredField > div.mktoError{
    left: 0px!important;
    top: 25px!important;
}
</style>
</html>
